# MeroThriftGhar

MeroThriftGhar/: MeroThriftGhar.sln
MeroThriftGhar/MeroThriftGhar/: MeroThriftGhar.csproj  Program.cs  Startup.cs  appsettings.json
MeroThriftGhar/MeroThriftGhar.DataAccess/: MeroThriftGhar.DataAccess.csproj
MeroThriftGhar/MeroThriftGhar.Models/: ApplicationUser.cs  (+8 more)
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/: _ViewImports.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/BrainTree/: Index.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Admin/Views/User/: Index.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShippingAddressController.cs
MeroThriftGhar/MeroThriftGhar/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Customer/Views/ShippingAddress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Identity/: IdentityHostingStartup.cs
MeroThriftGhar/MeroThriftGhar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MeroThriftGhar/MeroThriftGhar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MeroThriftGhar/MeroThriftGhar/Controllers/: HomeController.cs
MeroThriftGhar/MeroThriftGhar/Data/: ApplicationDbContext.cs
MeroThriftGhar/MeroThriftGhar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MeroThriftGhar/MeroThriftGhar/Models/: ErrorViewModel.cs
MeroThriftGhar/MeroThriftGhar/Properties/: launchSettings.json
MeroThriftGhar/MeroThriftGhar/TagHelpers/: PageLinkTagHelper.cs
MeroThriftGhar/MeroThriftGhar/ViewComponents/: UserNameViewComponent.cs
MeroThriftGhar/MeroThriftGhar/Views/: _ViewImports.cshtml
MeroThriftGhar/MeroThriftGhar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MeroThriftGhar/MeroThriftGhar/Views/Shared/Components/UserName/: Default.cshtml
MeroThriftGhar/MeroThriftGhar/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
MeroThriftGhar/MeroThriftGhar/wwwroot/js/: category.js  coverType.js  order.js  product.js  user.js
(+76 files in other folders)
